*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #ffffff;
  padding: 2rem;
  box-sizing: border-box;
}

/* NAV -------------------------------------------------------- */

.navigation-checkbox {
  display: none;
}

.navigation-button {
  background-color: white;
  cursor: pointer;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 200;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.253);
  text-align: center;
}

.navigation-button:hover .navigation-icon::before {
  top: -0.9rem;
}

.navigation-button:hover .navigation-icon::after {
  top: 0.9rem;
}

.navigation-background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(rgb(241, 169, 34), rgb(231, 94, 57));
  z-index: 99;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.navigation-nav {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 150;

  opacity: 0;
  width: 0;
  pointer-events: none;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.navigation-icon {
  position: relative;
  margin-top: 3.4rem;
}

.navigation-icon,
.navigation-icon::before,
.navigation-icon::after {
  width: 3rem;
  height: 3px;
  background-color: #333;
  display: inline-block;
}

.navigation-icon::before,
.navigation-icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}

.navigation-icon::before {
  top: -0.8rem;
}

.navigation-icon::after {
  top: 0.8rem;
}

.navigation-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
}

.navigation-item:first-child .navigation-link {
  border: 2px solid white;
}

.navigation-item {
  margin: 2rem;
}

.navigation-link:link,
.navigation-link:visited {
  display: inline-block;

  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-image: linear-gradient(120deg,
      transparent 0%,
      transparent 50%,
      white 50%);
  background-size: 230%;
  transition: all 0.4s;
}

.navigation-link:hover,
.navigation-link:active {
  background-position: 100%;
  color: rgb(212, 192, 38);
  text-shadow: 0.1rem 0.1rem 0.5rem rgb(241, 169, 34);
  transform: translateX(1rem);
}

.navigation-checkbox:checked~.navigation-background {
  transform: scale(150);
}

.navigation-checkbox:checked~.navigation-nav {
  opacity: 1;
  width: 100%;
  pointer-events: all;
}

.navigation-checkbox:checked+.navigation-button .navigation-icon {
  background-color: transparent;
}

.navigation-checkbox:checked+.navigation-button .navigation-icon::before {
  top: 0;
  transform: rotate(135deg);
}

.navigation-checkbox:checked+.navigation-button .navigation-icon::after {
  top: 0;
  transform: rotate(-135deg);
}

/*HEADER --------------------------------------------------------------------------------*/

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom,
      rgba(240, 118, 84, 0.5),
      rgba(245, 222, 46, 0.5)),
    url("../assets/img/test2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80vh);
}

.header-title {
  position: absolute;
  top: 4rem;
  left: 4rem;
  font-size: 2.8rem;
  animation: logoFromTop 1s ease-in-out;
}

.header-title a {
  text-decoration: none;
  color: white;
}

.header-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem;
  font-weight: 700;
}

.heading-primary-main {
  display: block;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 0.5rem;
  animation: moveInLeft 0.8s ease-in-out;
}

.heading-primary-sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
  animation: moveInRight 0.8s ease-in-out;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(2rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-2rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes logoFromTop {
  0% {
    opacity: 0;
    transform: translateY(-4rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-intro {
  color: rgba(240, 118, 84);
  padding: 25rem 0;
  margin-top: -10vh;
}

.secondary-heading {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right,
      rgba(245, 222, 46),
      rgba(240, 118, 84));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: all 0.2s;
  letter-spacing: 2px;
}

.secondary-heading:hover {
  transform: skewY(0.7deg) scale(1.1);
  text-shadow: 0.2rem 0.1rem 5rem rgba(64, 64, 64, 0.4);
}

.u-center-text {
  text-align: center;
}

.intro-tiles {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #333;
  background-color: #fdfdfd;
}

.intro-tile {
  padding: 40px;
  text-align: justify;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.intro-tile h3 {
  text-align: center;
  font-size: 24px;
}

.intro-tile p {
  padding: 25px;
  font-size: 18px;
}

.intro-tile img {
  width: 64px;
  height: 128px;
  text-align: center;
}

.bigger {
  transform: scale(1.3);
}

.section-video {
  height: 100vh;
  background-image: linear-gradient(to right bottom,
      rgba(240, 118, 84, 0.87),
      rgba(245, 222, 46, 0.726)),
    url("../assets/img/test.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  clip-path: polygon(0 0, 100% 20vh, 100% 100%, 0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-video h2 {
  font-size: 3rem;
  text-transform: uppercase;
  text-shadow: 0.5rem 1rem 2rem black;
  text-align: center;
  margin: 4rem 0;
}

.video {
  width: 50%;
}

video {
  height: auto;
  width: 100%;
}

.section-offer {
  color: black;
  text-align: center;
  margin-top: 10vh;
}

.section-offer h2 {
  font-size: 3rem;
  padding: 20px;
}

.section-offer p {
  font-size: 2rem;
  padding: 1rem;
}

.section-offer .cars {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10vh;
}

.section-offer .cars .car {
  width: 30%;
  height: 40rem;
  /* margin: 6rem 2rem; */
  margin: 2rem 2rem 0 2rem;

  perspective: 150rem;
  position: relative;
}

.card-side {
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  height: 40rem;
  border-radius: 0.4rem;
  /* box-shadow: 1rem 1.5rem 4rem rgba(rgba(0, 0, 0, 0.849)); */
}

.car:hover .front {
  transform: rotateY(-180deg);
}

.car:hover .back {
  transform: rotateY(0);
}

.car .back {
  transform: rotateY(180deg);
  background-image: linear-gradient(to right bottom,
      rgb(240, 118, 84),
      rgb(245, 222, 46));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-shadow: 0.1rem 0.1rem 1rem black;
}

.car .back h3 {
  padding: 10px;
}

.back .description {
  text-align: justify;
  padding: 15px;
  font-size: 1.4rem;
}

.car h3 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.rent-button {
  width: 30%;
  border: 0;
  padding: 1rem;
  border-radius: 2rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

.rent-button:hover {
  transform: scale(1.1);
}

.img-container {
  width: 100%;
  height: 30rem;
}

.offer-car {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.charges {
  margin-top: 20vh;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right,
      rgba(233, 164, 35, 0.493),
      rgba(240, 133, 84, 0.473)),
    url("../assets/img/handing-keys-over.jpg");
  background-size: cover;
  text-align: center;
}

.charges-per-minute,
.charges-per-distance {
  width: 25vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  margin: 0 2rem;
  background-color: rgba(255, 235, 205, 0.336);
  border-radius: 2rem;
  box-shadow: 0.2rem 0.2rem 2rem 1rem rgba(255, 255, 255, 0.295);
}

.charges-img {
  max-width: 100%;
  max-height: 100%;
}

.charges-description p {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem;
  color: rgb(231, 231, 231);
  text-shadow: 0.1rem 0.1rem 1rem black;
}

.u-img {
  width: 40%;
  height: auto;
}

/* FOOTER */

.page-footer {
  margin-top: 4rem;
  background-color: rgb(22, 20, 20);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  padding: 2rem;
  font-size: 1.4rem;
  text-align: justify;
}

.f-list {
  list-style: none;
  font-weight: 400;
}

.f-list li:first-child {
  color: rgb(228, 224, 224);
  text-transform: uppercase;
  font-weight: 700;
}

.f-list li a {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 2560px) {

  html,
  body,
  p,
  input {
    font-size: 120%;
  }

  button {
    font-size: 90%;
  }

  .section-intro {
    margin-top: -30vh;
    margin-bottom: -40vh;
  }

  .section-intro .secondary-heading {
    padding-bottom: 3rem;
  }

  .section-intro .intro-tiles .intro-tile h3 {
    font-size: 160%;
  }

  .section-intro .intro-tiles .intro-tile p {
    font-size: 120%;
  }

  .section-intro .intro-tiles .intro-tile img {
    transform: scale(1.8);
  }
}

@media screen and (max-width: 1260px) {
  .section-offer .cars .car {
    width: 40%;
  }
}

@media screen and (max-width: 850px) {
  .intro-tiles {
    flex-direction: column;
  }

  .video {
    width: 90%;
  }
}

@media screen and (max-width: 740px) {
  .section-offer .cars .car {
    width: 80%;
  }

  .charges .u-img {
    width: 50%;
  }

  .charges .charges-description p {
    font-size: 2rem;
  }

  .charges .charges-per-minute,
  .charges .charges-per-distance {
    width: 35vw;
  }
}

@media screen and (max-width: 375px) {
  .rent-button {
    width: 50%;
  }

  .section-offer .cars .car {
    height: 45rem;
  }

  .card-side {
    height: 45rem;
  }
}